BASE_URL=http://localhost:8080
ASSET_URL=http://localhost:8080

# URL and asset path mappings. If provided, these files will be used to
# resolve full paths for the `url` and `asset` template helpers.
URL_MAP=platform-config/uk-eloqua/urls.json
ASSET_MAP=platform-config/uk-eloqua/assets.json

MARKETPLACE_BASE_URL=https://testvfgroup.appdirect.com

# Use simplified landing page order journey instead of marketplace (UK early launch)
USE_LOCAL_JOURNEY=false

# Tealium
TEALIUM_ACCOUNT=vodafone
TEALIUM_PROFILE=uk-main
TEALIUM_ENV=prod

# Analytics metadata
ANALYTICS_PLATFORM=eloqua
ANALYTICS_WEB_SERVER=
ANALYTICS_DOMAIN=