<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="x-apple-disable-message-reformatting">
		<title>Your digital workplace. Our partnership with Office 365.</title>

		<!-- CSS Reset : BEGIN -->
		<style>

				html,
				body {
						margin: 0 auto !important;
						padding: 0 !important;
						height: 100% !important;
						width: 100% !important;
				}

				* {
						-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;
				}

				div[style*="margin: 16px 0"] {
						margin: 0 !important;
				}

				table,
				td {
						mso-table-lspace: 0pt !important;
						mso-table-rspace: 0pt !important;
				}

				table {
						border-spacing: 0 !important;
						border-collapse: collapse !important;
						table-layout: fixed !important;
						margin: 0 auto !important;
				}
				table table table {
						table-layout: auto;
				}

				img {
						-ms-interpolation-mode:bicubic;
				}

				a {
						text-decoration: none;
				}

				*[x-apple-data-detectors],
				.unstyle-auto-detected-links *,
				.aBn {
						border-bottom: 0 !important;
						cursor: default !important;
						color: inherit !important;
						text-decoration: none !important;
						font-size: inherit !important;
						font-family: inherit !important;
						font-weight: inherit !important;
						line-height: inherit !important;
				}

				.im {
						color: inherit !important;
				}

				.a6S {
						display: none !important;
						opacity: 0.01 !important;
				}
				img.g-img + div {
						display: none !important;
				}

				/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
				@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
						u ~ div .email-container {
								min-width: 320px !important;
						}
				}
				/* iPhone 6, 6S, 7, 8, and X */
				@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
						u ~ div .email-container {
								min-width: 375px !important;
						}
				}
				/* iPhone 6+, 7+, and 8+ */
				@media only screen and (min-device-width: 414px) {
						u ~ div .email-container {
								min-width: 414px !important;
						}
				}
		</style>
	<!-- CSS Reset : END -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

		<style>

			.button-td,
			.button-a {
					transition: all 100ms ease-in;
			}
			.button-td-primary:hover,
			.button-a-primary:hover {
					background: #555555 !important;
					border-color: #555555 !important;
			}

			@media screen and (max-width: 480px) {

					.fluid {
							width: 100% !important;
							max-width: 100% !important;
							height: auto !important;
							margin-left: auto !important;
							margin-right: auto !important;
					}

					.stack-column,
					.stack-column-center {
							display: block !important;
							width: 100% !important;
							max-width: 100% !important;
							direction: ltr !important;
					}
					.stack-column-center {
							text-align: center !important;
					}

					.center-on-narrow {
							text-align: center !important;
							display: block !important;
							margin-left: auto !important;
							margin-right: auto !important;
							float: none !important;
					}
					table.center-on-narrow {
							display: inline-block !important;
					}

					.email-container p,
					.email-container ul,
					.email-container ol {
							font-size: 17px !important;
					}
			}

		</style>

		<style>
				@media screen and (max-width: 600px) {
						td {
								width: auto !important;
						}
						div,
						table {
								width: 100% !important;
						}
						.respcont {
								width: 100% !important;
								display: block !important;
								min-width: initial !important;
						}
				}
		</style>

		<!--[if gte mso 9]>
		<xml>
				<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eeeeee;">
	<center style="width: 100%; background-color: #eeeeee;">
		<!--[if mso | IE]>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eeeeee;">
		<tr>
		<td>
		<![endif]-->

				<div style="max-width: 600px; margin: 0 auto;" class="email-container">
						<!--[if mso]>
						<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
						<tr>
						<td>
						<![endif]-->

					<!-- Email Body : BEGIN -->
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
							<!-- 1 Column Text : BEGIN -->
							<tr>
								<td style="background-color: #4a4d4e;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
														<td align="right" style="padding: 8px; font-family: sans-serif; font-size: 10px; line-height: 10px; color: #cecece; text-align: right;">
																<a href="#" style="color: #cecece; text-decoration: none;"><strong style="font-weight: normal;color: #cecece;">View online version</strong></a>
														</td>
												</tr>
										</table>
								</td>
						</tr>
						<!-- 1 Column Text : END -->

						<!-- Email Header : BEGIN -->
							<tr>
									<td style="padding: 12px 24px 12px 24px; text-align: left; background-color: #ffffff;">
											<img src="http://images.response.vodafone.com/EloquaImages/clients/VodafoneGroupPLC/%7Bf3fc2cd3-e18a-4b57-9ae8-64e9beedbdf5%7D_VF_Business_Logo_Horiz_RGB_RED48x.png" alt="Vodafone business" width="144" height="48" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" title="Vodafone business" border="0">
									</td>
							</tr>
						<!-- Email Header : END -->

							<!-- Hero Image, Flush : BEGIN -->
								<tr>
										<td style="background-color: #ffffff;">
												<img src="http://images.response.vodafone.com/EloquaImages/clients/VodafoneGroupPLC/%7B99371af0-7c87-4f95-b68f-69cf3a78474c%7D_email5-hero.jpg" alt="Your digital workplace. Our partnership with Office 365." width="600" height="" class="fluid g-img" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" title="Your digital workplace. Our partnership with Office 365." border="0">
										</td>
								</tr>
								<!-- Hero Image, Flush : END -->

								<!-- BEGIN content -->

								<tr>
										<td height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #ffffff;">
												<!--[if mso]>
												<table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
												<tr>
												<td valign="top" width="600">
												<![endif]-->
												<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
														<tr>
																<td align="center" valign="top" style="font-size:0; padding: 0px 0; background-color: #ffffff;">
																		<!--[if mso]>
																		<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
																		<tr>
																		<td valign="top" width="600" style="width: 600px;">
																		<![endif]-->
																		<div style="display:inline-block; margin: 0 -2px; max-width:100%; vertical-align:top;" class="stack-column">
																			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tr>
																							<td align="left" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #4A4D4E; padding: 10px 20px 0; text-align: left; background-color: #ffffff;" dir="ltr">
																									<p style="margin: 0 0 20px 0;"><span elqid="73" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span></p>
																									<p style="margin: 0 0 20px 0;">Get all your devices working together, and you get your people working together, wherever they are. With seamless communication, time is better spent and tasks completed more smoothly.</p>
																									<p style="margin: 0 0 20px 0;">With content stored in the cloud, you stay organised and connected on the move. At the same time, you can meet the demands of a more flexible workforce while reducing IT resource and hardware demands.</p>
																									<p style="margin: 0 0 20px 0;">To get the complete picture click <a href="http://uk-mktg.vodafone.com/appdirect-product-Office365?cid=email-cvm/adp/adpc/xs/5.19/v1" target="_blank" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #4A4D4E;text-decoration: underline;">here</a>.</p>
																									<p style="margin: 0 0 20px 0;">Kind Regards,</p>
																									<p style="margin: 0 0 0px 0;"><strong>The Vodafone Business Team</strong></p>
																							</td>
																					</tr>
																			</table>
																		</div>
																</td>
														</tr>
												</table>
												<!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
										</td>

								</tr>

								<!-- BEGIN CTA -->
								<tr>
										<td height="100%" valign="top" width="100%" style="padding: 40px 0 30px 0; background-color: #ffffff;">
												<!--[if mso]>
												<table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="580" style="width: 230px;">
												<tr>
												<td valign="top" width="230">
												<![endif]-->
												<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:230px;">
														<tr>
																<td align="center" valign="top" style="font-size:0; padding: 0px 0; background-color: #ffffff;">

																		<div style="display:inline-block; margin: 0 -2px; max-width: 230px; min-width:160px; vertical-align:top; width:100%;">
																			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tr>
																						<td align="center" valign="middle" class="center-on-narrow" style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #4A4D4E; padding: 14px 10px 14px 10px; background-color: #ed0000; text-align:center;" dir="ltr">
																							<p style="margin: 0; color: #ffffff;"><a href="http://uk-mktg.vodafone.com/appdirect-product-Office365?cid=email-cvm/adp/adpc/xs/5.19/v1" style="color: #ffffff;" target="_blank"><strong style="font-weight: normal;color: #ffffff;">Tell me more</strong></a></p>
																						</td>
																					</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																		</td>
																		</tr>
																		</table>
																		<![endif]-->
																</td>
														</tr>
												</table>
												<!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
										</td>

								</tr>

						</table>
						<!-- Email Body : END -->

						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
				</div>

		<!--[if mso | IE]>
		</td>
		</tr>
		</table>
		<![endif]-->


		</center>
</body>
</html>